root@DESKTOP-NDS1020:~/school/ece5268/NN-text-classification# reset; ./main.py
Tensorflow version: 2.0.0, keras version: 2.2.4-tf

Reading review file sentiment_labelled_sentences/amazon_cells_labelled.txt into memory..
Reading review file sentiment_labelled_sentences/imdb_labelled.txt into memory..
Reading review file sentiment_labelled_sentences/yelp_labelled.txt into memory..

reviews list shape   : (3000, 477)
sentiments list shape: (3000, 2)
categories list shape: (3000, 3)

Building sentiment model.
Building keras Sequential model with length of input: 477, labels length: 2
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 477)]             0
_________________________________________________________________
embedding (Embedding)        (None, 477, 128)          1280000
_________________________________________________________________
conv1d (Conv1D)              (None, 473, 128)          82048
_________________________________________________________________
max_pooling1d (MaxPooling1D) (None, 94, 128)           0
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 90, 128)           82048
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 18, 128)           0
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 14, 128)           82048
_________________________________________________________________
lstm (LSTM)                  (None, 64)                49408
_________________________________________________________________
tf_op_layer_ExpandDims (Tens [(None, 64, 1)]           0
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 2, 1)              0
_________________________________________________________________
flatten (Flatten)            (None, 2)                 0
_________________________________________________________________
dense (Dense)                (None, 128)               384
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258
=================================================================
Total params: 1,576,194
Trainable params: 1,576,194
Non-trainable params: 0
_________________________________________________________________
Train on 2400 samples, validate on 600 samples
Epoch 1/50
2400/2400 - 7s - loss: 0.6933 - accuracy: 0.5108 - val_loss: 0.6940 - val_accuracy: 0.4617
Epoch 2/50
2400/2400 - 5s - loss: 0.6931 - accuracy: 0.5096 - val_loss: 0.6946 - val_accuracy: 0.4617
Epoch 3/50
2400/2400 - 5s - loss: 0.6933 - accuracy: 0.5096 - val_loss: 0.6949 - val_accuracy: 0.4617
Epoch 4/50
2400/2400 - 5s - loss: 0.6930 - accuracy: 0.5096 - val_loss: 0.6950 - val_accuracy: 0.4617
Epoch 5/50
2400/2400 - 5s - loss: 0.6931 - accuracy: 0.5096 - val_loss: 0.6946 - val_accuracy: 0.4617
Epoch 6/50
2400/2400 - 5s - loss: 0.6921 - accuracy: 0.5096 - val_loss: 0.6921 - val_accuracy: 0.4617
Epoch 7/50
2400/2400 - 5s - loss: 0.6505 - accuracy: 0.5383 - val_loss: 0.6455 - val_accuracy: 0.6967
Epoch 8/50
2400/2400 - 5s - loss: 0.5225 - accuracy: 0.8196 - val_loss: 0.6048 - val_accuracy: 0.7033
Epoch 9/50
2400/2400 - 5s - loss: 0.3661 - accuracy: 0.8637 - val_loss: 0.7044 - val_accuracy: 0.7033
Epoch 10/50
2400/2400 - 5s - loss: 0.2821 - accuracy: 0.8767 - val_loss: 0.7163 - val_accuracy: 0.7000
Epoch 11/50
2400/2400 - 5s - loss: 0.2381 - accuracy: 0.8925 - val_loss: 0.7458 - val_accuracy: 0.7050
Epoch 12/50
2400/2400 - 5s - loss: 0.2018 - accuracy: 0.9046 - val_loss: 0.7870 - val_accuracy: 0.7217
Epoch 13/50
2400/2400 - 5s - loss: 0.1734 - accuracy: 0.9146 - val_loss: 0.8853 - val_accuracy: 0.7217
Epoch 14/50
2400/2400 - 5s - loss: 0.1659 - accuracy: 0.9112 - val_loss: 0.9095 - val_accuracy: 0.7133
Epoch 15/50
2400/2400 - 5s - loss: 0.1501 - accuracy: 0.9179 - val_loss: 0.9575 - val_accuracy: 0.7067
Epoch 16/50
2400/2400 - 5s - loss: 0.1395 - accuracy: 0.9212 - val_loss: 0.9837 - val_accuracy: 0.7050
Epoch 17/50
2400/2400 - 4s - loss: 0.1357 - accuracy: 0.9250 - val_loss: 1.0208 - val_accuracy: 0.6900
Epoch 18/50
2400/2400 - 4s - loss: 0.1344 - accuracy: 0.9304 - val_loss: 1.0469 - val_accuracy: 0.6883
Epoch 19/50
2400/2400 - 5s - loss: 0.1360 - accuracy: 0.9196 - val_loss: 1.0932 - val_accuracy: 0.6917
Epoch 20/50
2400/2400 - 5s - loss: 0.1267 - accuracy: 0.9242 - val_loss: 1.0960 - val_accuracy: 0.6767
Epoch 21/50
2400/2400 - 5s - loss: 0.1205 - accuracy: 0.9283 - val_loss: 1.1242 - val_accuracy: 0.6867
Epoch 22/50
2400/2400 - 5s - loss: 0.1222 - accuracy: 0.9237 - val_loss: 1.2212 - val_accuracy: 0.6800
Epoch 23/50
2400/2400 - 5s - loss: 0.1195 - accuracy: 0.9283 - val_loss: 1.2042 - val_accuracy: 0.6817
Epoch 24/50
2400/2400 - 4s - loss: 0.1221 - accuracy: 0.9358 - val_loss: 1.1846 - val_accuracy: 0.6950
Epoch 25/50
2400/2400 - 5s - loss: 0.1236 - accuracy: 0.9337 - val_loss: 1.1478 - val_accuracy: 0.7050
Epoch 26/50
2400/2400 - 5s - loss: 0.1214 - accuracy: 0.9329 - val_loss: 1.1935 - val_accuracy: 0.6850
Epoch 27/50
2400/2400 - 5s - loss: 0.1165 - accuracy: 0.9354 - val_loss: 1.1706 - val_accuracy: 0.7033
Epoch 28/50
2400/2400 - 5s - loss: 0.1125 - accuracy: 0.9275 - val_loss: 1.1758 - val_accuracy: 0.7017
Epoch 29/50
2400/2400 - 5s - loss: 0.1125 - accuracy: 0.9358 - val_loss: 1.2146 - val_accuracy: 0.6833
Epoch 30/50
2400/2400 - 5s - loss: 0.1113 - accuracy: 0.9375 - val_loss: 1.2171 - val_accuracy: 0.6917
Epoch 31/50
2400/2400 - 5s - loss: 0.1108 - accuracy: 0.9350 - val_loss: 1.2123 - val_accuracy: 0.7033
Epoch 32/50
2400/2400 - 5s - loss: 0.1111 - accuracy: 0.9362 - val_loss: 1.2245 - val_accuracy: 0.6850
Epoch 33/50
2400/2400 - 5s - loss: 0.1096 - accuracy: 0.9371 - val_loss: 1.2250 - val_accuracy: 0.7117
Epoch 34/50
2400/2400 - 5s - loss: 0.1109 - accuracy: 0.9312 - val_loss: 1.3013 - val_accuracy: 0.6750
Epoch 35/50
2400/2400 - 4s - loss: 0.1105 - accuracy: 0.9292 - val_loss: 1.2654 - val_accuracy: 0.6900
Epoch 36/50
2400/2400 - 5s - loss: 0.1119 - accuracy: 0.9362 - val_loss: 1.2786 - val_accuracy: 0.6967
Epoch 37/50
2400/2400 - 4s - loss: 0.1113 - accuracy: 0.9312 - val_loss: 1.2962 - val_accuracy: 0.6767
Epoch 38/50
2400/2400 - 5s - loss: 0.1157 - accuracy: 0.9346 - val_loss: 1.2607 - val_accuracy: 0.6650
Epoch 39/50
2400/2400 - 5s - loss: 0.1210 - accuracy: 0.9333 - val_loss: 1.1320 - val_accuracy: 0.6733
Epoch 40/50
2400/2400 - 5s - loss: 0.1225 - accuracy: 0.9254 - val_loss: 1.2584 - val_accuracy: 0.6817
Epoch 41/50
2400/2400 - 5s - loss: 0.1133 - accuracy: 0.9333 - val_loss: 1.2182 - val_accuracy: 0.7000
Epoch 42/50
2400/2400 - 5s - loss: 0.1119 - accuracy: 0.9333 - val_loss: 1.2452 - val_accuracy: 0.6783
Epoch 43/50
2400/2400 - 5s - loss: 0.1117 - accuracy: 0.9342 - val_loss: 1.2226 - val_accuracy: 0.6950
Epoch 44/50
2400/2400 - 5s - loss: 0.1095 - accuracy: 0.9371 - val_loss: 1.2405 - val_accuracy: 0.6817
Epoch 45/50
2400/2400 - 5s - loss: 0.1095 - accuracy: 0.9325 - val_loss: 1.2930 - val_accuracy: 0.6917
Epoch 46/50
2400/2400 - 5s - loss: 0.1112 - accuracy: 0.9321 - val_loss: 1.3141 - val_accuracy: 0.6967
Epoch 47/50
2400/2400 - 5s - loss: 0.1093 - accuracy: 0.9271 - val_loss: 1.2895 - val_accuracy: 0.6933
Epoch 48/50
2400/2400 - 5s - loss: 0.1082 - accuracy: 0.9329 - val_loss: 1.3104 - val_accuracy: 0.6750
Epoch 49/50
2400/2400 - 5s - loss: 0.1085 - accuracy: 0.9275 - val_loss: 1.3099 - val_accuracy: 0.6717
Epoch 50/50
2400/2400 - 5s - loss: 0.1076 - accuracy: 0.9367 - val_loss: 1.3474 - val_accuracy: 0.6717

Saved model to ./models/sentiment_model.h5

Building category model.
Building keras Sequential model with length of input: 477, labels length: 3
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_2 (InputLayer)         [(None, 477)]             0
_________________________________________________________________
embedding_1 (Embedding)      (None, 477, 128)          1280000
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 473, 128)          82048
_________________________________________________________________
max_pooling1d_3 (MaxPooling1 (None, 94, 128)           0
_________________________________________________________________
conv1d_4 (Conv1D)            (None, 90, 128)           82048
_________________________________________________________________
max_pooling1d_4 (MaxPooling1 (None, 18, 128)           0
_________________________________________________________________
conv1d_5 (Conv1D)            (None, 14, 128)           82048
_________________________________________________________________
lstm_1 (LSTM)                (None, 64)                49408
_________________________________________________________________
tf_op_layer_ExpandDims_1 (Te [(None, 64, 1)]           0
_________________________________________________________________
max_pooling1d_5 (MaxPooling1 (None, 2, 1)              0
_________________________________________________________________
flatten_1 (Flatten)          (None, 2)                 0
_________________________________________________________________
dense_2 (Dense)              (None, 128)               384
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 387
=================================================================
Total params: 1,576,323
Trainable params: 1,576,323
Non-trainable params: 0
_________________________________________________________________
Train on 2400 samples, validate on 600 samples
Epoch 1/50
2400/2400 - 7s - loss: 1.0992 - accuracy: 0.3258 - val_loss: 1.0986 - val_accuracy: 0.3317
Epoch 2/50
2400/2400 - 5s - loss: 1.0982 - accuracy: 0.3583 - val_loss: 1.0963 - val_accuracy: 0.4083
Epoch 3/50
2400/2400 - 5s - loss: 1.0836 - accuracy: 0.4229 - val_loss: 1.0523 - val_accuracy: 0.4867
Epoch 4/50
2400/2400 - 5s - loss: 0.9760 - accuracy: 0.5529 - val_loss: 0.9374 - val_accuracy: 0.5367
Epoch 5/50
2400/2400 - 5s - loss: 0.8130 - accuracy: 0.5979 - val_loss: 0.8458 - val_accuracy: 0.5517
Epoch 6/50
2400/2400 - 5s - loss: 0.6820 - accuracy: 0.5992 - val_loss: 0.8768 - val_accuracy: 0.5450
Epoch 7/50
2400/2400 - 4s - loss: 0.6214 - accuracy: 0.6275 - val_loss: 0.8892 - val_accuracy: 0.5850
Epoch 8/50
2400/2400 - 5s - loss: 0.5987 - accuracy: 0.6504 - val_loss: 0.8925 - val_accuracy: 0.5867
Epoch 9/50
2400/2400 - 4s - loss: 0.5787 - accuracy: 0.6696 - val_loss: 0.9594 - val_accuracy: 0.5883
Epoch 10/50
2400/2400 - 4s - loss: 0.5639 - accuracy: 0.6900 - val_loss: 1.0059 - val_accuracy: 0.5700
Epoch 11/50
2400/2400 - 5s - loss: 0.5614 - accuracy: 0.6988 - val_loss: 0.9861 - val_accuracy: 0.5933
Epoch 12/50
2400/2400 - 5s - loss: 0.5515 - accuracy: 0.7287 - val_loss: 0.9720 - val_accuracy: 0.6150
Epoch 13/50
2400/2400 - 5s - loss: 0.5287 - accuracy: 0.7704 - val_loss: 0.8786 - val_accuracy: 0.6667
Epoch 14/50
2400/2400 - 5s - loss: 0.4505 - accuracy: 0.8383 - val_loss: 0.8493 - val_accuracy: 0.6883
Epoch 15/50
2400/2400 - 4s - loss: 0.3745 - accuracy: 0.8737 - val_loss: 0.8516 - val_accuracy: 0.7017
Epoch 16/50
2400/2400 - 5s - loss: 0.3272 - accuracy: 0.8942 - val_loss: 0.9592 - val_accuracy: 0.6800
Epoch 17/50
2400/2400 - 4s - loss: 0.2966 - accuracy: 0.9067 - val_loss: 0.9203 - val_accuracy: 0.7050
Epoch 18/50
2400/2400 - 4s - loss: 0.2814 - accuracy: 0.9117 - val_loss: 0.9556 - val_accuracy: 0.6917
Epoch 19/50
2400/2400 - 4s - loss: 0.2654 - accuracy: 0.9137 - val_loss: 0.9719 - val_accuracy: 0.6983
Epoch 20/50
2400/2400 - 5s - loss: 0.2479 - accuracy: 0.9167 - val_loss: 1.0227 - val_accuracy: 0.6933
Epoch 21/50
2400/2400 - 4s - loss: 0.2373 - accuracy: 0.9192 - val_loss: 1.0345 - val_accuracy: 0.7000
Epoch 22/50
2400/2400 - 5s - loss: 0.2186 - accuracy: 0.9208 - val_loss: 1.0550 - val_accuracy: 0.6933
Epoch 23/50
2400/2400 - 5s - loss: 0.2099 - accuracy: 0.9204 - val_loss: 1.1354 - val_accuracy: 0.6933
Epoch 24/50
2400/2400 - 5s - loss: 0.1933 - accuracy: 0.9250 - val_loss: 1.1201 - val_accuracy: 0.6983
Epoch 25/50
2400/2400 - 5s - loss: 0.1872 - accuracy: 0.9237 - val_loss: 1.1481 - val_accuracy: 0.6967
Epoch 26/50
2400/2400 - 4s - loss: 0.1815 - accuracy: 0.9262 - val_loss: 1.1390 - val_accuracy: 0.7067
Epoch 27/50
2400/2400 - 5s - loss: 0.1780 - accuracy: 0.9233 - val_loss: 1.1918 - val_accuracy: 0.7000
Epoch 28/50
2400/2400 - 5s - loss: 0.1788 - accuracy: 0.9246 - val_loss: 1.1935 - val_accuracy: 0.6983
Epoch 29/50
2400/2400 - 5s - loss: 0.1759 - accuracy: 0.9225 - val_loss: 1.2496 - val_accuracy: 0.6850
Epoch 30/50
2400/2400 - 5s - loss: 0.1735 - accuracy: 0.9246 - val_loss: 1.2950 - val_accuracy: 0.6983
Epoch 31/50
2400/2400 - 5s - loss: 0.1757 - accuracy: 0.9254 - val_loss: 1.3943 - val_accuracy: 0.6883
Epoch 32/50
2400/2400 - 5s - loss: 0.1698 - accuracy: 0.9258 - val_loss: 1.3664 - val_accuracy: 0.6817
Epoch 33/50
2400/2400 - 5s - loss: 0.1695 - accuracy: 0.9267 - val_loss: 1.3245 - val_accuracy: 0.7067
Epoch 34/50
2400/2400 - 4s - loss: 0.1683 - accuracy: 0.9267 - val_loss: 1.3370 - val_accuracy: 0.6883
Epoch 35/50
2400/2400 - 5s - loss: 0.1655 - accuracy: 0.9271 - val_loss: 1.3479 - val_accuracy: 0.6967
Epoch 36/50
2400/2400 - 4s - loss: 0.1695 - accuracy: 0.9250 - val_loss: 1.3662 - val_accuracy: 0.6833
Epoch 37/50
2400/2400 - 5s - loss: 0.1691 - accuracy: 0.9262 - val_loss: 1.3891 - val_accuracy: 0.6767
Epoch 38/50
2400/2400 - 5s - loss: 0.1727 - accuracy: 0.9237 - val_loss: 1.3975 - val_accuracy: 0.6833
Epoch 39/50
2400/2400 - 5s - loss: 0.1660 - accuracy: 0.9267 - val_loss: 1.3495 - val_accuracy: 0.6983
Epoch 40/50
2400/2400 - 5s - loss: 0.1615 - accuracy: 0.9254 - val_loss: 1.3707 - val_accuracy: 0.6967
Epoch 41/50
2400/2400 - 5s - loss: 0.1596 - accuracy: 0.9275 - val_loss: 1.3477 - val_accuracy: 0.7067
Epoch 42/50
2400/2400 - 5s - loss: 0.1627 - accuracy: 0.9233 - val_loss: 1.3496 - val_accuracy: 0.7000
Epoch 43/50
2400/2400 - 4s - loss: 0.1586 - accuracy: 0.9283 - val_loss: 1.3671 - val_accuracy: 0.7017
Epoch 44/50
2400/2400 - 4s - loss: 0.1596 - accuracy: 0.9262 - val_loss: 1.3785 - val_accuracy: 0.7033
Epoch 45/50
2400/2400 - 5s - loss: 0.1583 - accuracy: 0.9258 - val_loss: 1.2848 - val_accuracy: 0.7083
Epoch 46/50
2400/2400 - 4s - loss: 0.1713 - accuracy: 0.9262 - val_loss: 1.4367 - val_accuracy: 0.7000
Epoch 47/50
2400/2400 - 5s - loss: 0.1758 - accuracy: 0.9225 - val_loss: 1.3441 - val_accuracy: 0.7100
Epoch 48/50
2400/2400 - 5s - loss: 0.1724 - accuracy: 0.9242 - val_loss: 1.3739 - val_accuracy: 0.6883
Epoch 49/50
2400/2400 - 4s - loss: 0.1652 - accuracy: 0.9258 - val_loss: 1.3474 - val_accuracy: 0.7033
Epoch 50/50
2400/2400 - 5s - loss: 0.1598 - accuracy: 0.9271 - val_loss: 1.3696 - val_accuracy: 0.7050

Saved model to ./models/category_model.h5
