Tensorflow version: 2.0.1, keras version: 2.2.4-tf

Reading review file sentiment_labelled_sentences/amazon_cells_labelled.txt into memory..
Reading review file sentiment_labelled_sentences/imdb_labelled.txt into memory..
Reading review file sentiment_labelled_sentences/yelp_labelled.txt into memory..

reviews list shape   : (3000, 17)
sentiments list shape: (3000, 2)
categories list shape: (3000, 3)

Building sentiment model.
Building keras Sequential model with length of input: 17, labels length: 2
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 17)]              0
_________________________________________________________________
embedding (Embedding)        (None, 17, 128)           1280000
_________________________________________________________________
conv1d (Conv1D)              (None, 17, 128)           16512
_________________________________________________________________
max_pooling1d (MaxPooling1D) (None, 17, 128)           0
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 17, 128)           16512
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 17, 128)           0
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 17, 128)           16512
_________________________________________________________________
lstm (LSTM)                  (None, 64)                49408
_________________________________________________________________
tf_op_layer_ExpandDims (Tens [(None, 64, 1)]           0
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 2, 1)              0
_________________________________________________________________
flatten (Flatten)            (None, 2)                 0
_________________________________________________________________
dense (Dense)                (None, 128)               384
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258
=================================================================
Total params: 1,379,586
Trainable params: 1,379,586
Non-trainable params: 0
_________________________________________________________________
Train on 1920 samples, validate on 480 samples
Epoch 1/25
1920/1920 [==============================] - 3s 1ms/sample - loss: 0.6935 - accuracy: 0.5005 - val_loss: 0.6930 - val_accuracy: 0.5063
Epoch 2/25
1920/1920 [==============================] - 1s 284us/sample - loss: 0.6926 - accuracy: 0.5005 - val_loss: 0.6913 - val_accuracy: 0.5063
Epoch 3/25
1920/1920 [==============================] - 1s 306us/sample - loss: 0.6814 - accuracy: 0.5005 - val_loss: 0.6648 - val_accuracy: 0.5208
Epoch 4/25
1920/1920 [==============================] - 1s 297us/sample - loss: 0.5868 - accuracy: 0.7443 - val_loss: 0.6208 - val_accuracy: 0.6771
Epoch 5/25
1920/1920 [==============================] - 1s 302us/sample - loss: 0.4315 - accuracy: 0.9151 - val_loss: 0.6097 - val_accuracy: 0.7354
Epoch 6/25
1920/1920 [==============================] - 1s 273us/sample - loss: 0.2709 - accuracy: 0.9583 - val_loss: 0.5874 - val_accuracy: 0.7333
Epoch 7/25
1920/1920 [==============================] - 1s 289us/sample - loss: 0.1571 - accuracy: 0.9708 - val_loss: 0.5995 - val_accuracy: 0.7646
Epoch 8/25
1920/1920 [==============================] - 1s 279us/sample - loss: 0.1009 - accuracy: 0.9755 - val_loss: 0.6599 - val_accuracy: 0.7604
Epoch 9/25
1920/1920 [==============================] - 0s 250us/sample - loss: 0.0737 - accuracy: 0.9839 - val_loss: 0.8237 - val_accuracy: 0.7604
Epoch 10/25
1920/1920 [==============================] - 1s 296us/sample - loss: 0.0658 - accuracy: 0.9859 - val_loss: 0.8219 - val_accuracy: 0.7708
Epoch 11/25
1920/1920 [==============================] - 1s 282us/sample - loss: 0.0586 - accuracy: 0.9875 - val_loss: 0.7794 - val_accuracy: 0.7812
Epoch 12/25
1920/1920 [==============================] - 1s 286us/sample - loss: 0.0507 - accuracy: 0.9880 - val_loss: 0.7800 - val_accuracy: 0.7812
Epoch 13/25
1920/1920 [==============================] - 1s 298us/sample - loss: 0.0449 - accuracy: 0.9880 - val_loss: 0.8403 - val_accuracy: 0.7542
Epoch 14/25
1920/1920 [==============================] - 1s 291us/sample - loss: 0.0460 - accuracy: 0.9870 - val_loss: 0.8098 - val_accuracy: 0.7771
Epoch 15/25
1920/1920 [==============================] - 1s 307us/sample - loss: 0.0389 - accuracy: 0.9885 - val_loss: 0.8829 - val_accuracy: 0.7729
Epoch 16/25
1920/1920 [==============================] - 1s 285us/sample - loss: 0.0320 - accuracy: 0.9901 - val_loss: 0.9517 - val_accuracy: 0.7604
Epoch 17/25
1920/1920 [==============================] - 1s 293us/sample - loss: 0.0248 - accuracy: 0.9948 - val_loss: 0.9687 - val_accuracy: 0.7458
Epoch 18/25
1920/1920 [==============================] - 1s 285us/sample - loss: 0.0215 - accuracy: 0.9948 - val_loss: 1.0211 - val_accuracy: 0.7417
Epoch 19/25
1920/1920 [==============================] - 1s 317us/sample - loss: 0.0185 - accuracy: 0.9958 - val_loss: 1.0529 - val_accuracy: 0.7479
Epoch 20/25
1920/1920 [==============================] - 1s 287us/sample - loss: 0.0168 - accuracy: 0.9953 - val_loss: 1.1004 - val_accuracy: 0.7479
Epoch 21/25
1920/1920 [==============================] - 1s 279us/sample - loss: 0.0182 - accuracy: 0.9948 - val_loss: 1.0614 - val_accuracy: 0.7583
Epoch 22/25
1920/1920 [==============================] - 1s 270us/sample - loss: 0.0163 - accuracy: 0.9969 - val_loss: 1.1430 - val_accuracy: 0.7458
Epoch 23/25
1920/1920 [==============================] - 1s 268us/sample - loss: 0.0167 - accuracy: 0.9948 - val_loss: 1.0970 - val_accuracy: 0.7500
Epoch 24/25
1920/1920 [==============================] - 1s 288us/sample - loss: 0.0119 - accuracy: 0.9969 - val_loss: 1.1479 - val_accuracy: 0.7500
Epoch 25/25
1920/1920 [==============================] - 1s 272us/sample - loss: 0.0111 - accuracy: 0.9969 - val_loss: 1.1919 - val_accuracy: 0.7542

Sentiment model accuracy: 76.00%

Saved model to ./models/sentiment_model.h5

Building category model.
Building keras Sequential model with length of input: 17, labels length: 3
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_2 (InputLayer)         [(None, 17)]              0
_________________________________________________________________
embedding_1 (Embedding)      (None, 17, 128)           1280000
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 17, 128)           16512
_________________________________________________________________
max_pooling1d_3 (MaxPooling1 (None, 17, 128)           0
_________________________________________________________________
conv1d_4 (Conv1D)            (None, 17, 128)           16512
_________________________________________________________________
max_pooling1d_4 (MaxPooling1 (None, 17, 128)           0
_________________________________________________________________
conv1d_5 (Conv1D)            (None, 17, 128)           16512
_________________________________________________________________
lstm_1 (LSTM)                (None, 64)                49408
_________________________________________________________________
tf_op_layer_ExpandDims_1 (Te [(None, 64, 1)]           0
_________________________________________________________________
max_pooling1d_5 (MaxPooling1 (None, 2, 1)              0
_________________________________________________________________
flatten_1 (Flatten)          (None, 2)                 0
_________________________________________________________________
dense_2 (Dense)              (None, 128)               384
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 387
=================================================================
Total params: 1,379,715
Trainable params: 1,379,715
Non-trainable params: 0
_________________________________________________________________
Train on 1920 samples, validate on 480 samples
Epoch 1/25
1920/1920 [==============================] - 2s 1ms/sample - loss: 1.0984 - accuracy: 0.3406 - val_loss: 1.0993 - val_accuracy: 0.2854
Epoch 2/25
1920/1920 [==============================] - 1s 265us/sample - loss: 1.0927 - accuracy: 0.4151 - val_loss: 1.0915 - val_accuracy: 0.3917
Epoch 3/25
1920/1920 [==============================] - 1s 300us/sample - loss: 1.0409 - accuracy: 0.5682 - val_loss: 1.0201 - val_accuracy: 0.5083
Epoch 4/25
1920/1920 [==============================] - 1s 262us/sample - loss: 0.8809 - accuracy: 0.6313 - val_loss: 0.9073 - val_accuracy: 0.5229
Epoch 5/25
1920/1920 [==============================] - 1s 269us/sample - loss: 0.7027 - accuracy: 0.6589 - val_loss: 0.8582 - val_accuracy: 0.5271
Epoch 6/25
1920/1920 [==============================] - 1s 299us/sample - loss: 0.5975 - accuracy: 0.6781 - val_loss: 0.9088 - val_accuracy: 0.5375
Epoch 7/25
1920/1920 [==============================] - 1s 298us/sample - loss: 0.5346 - accuracy: 0.7380 - val_loss: 0.9006 - val_accuracy: 0.5583
Epoch 8/25
1920/1920 [==============================] - 1s 272us/sample - loss: 0.4994 - accuracy: 0.7708 - val_loss: 0.9472 - val_accuracy: 0.5583
Epoch 9/25
1920/1920 [==============================] - 1s 274us/sample - loss: 0.4772 - accuracy: 0.7958 - val_loss: 0.9911 - val_accuracy: 0.5625
Epoch 10/25
1920/1920 [==============================] - 0s 256us/sample - loss: 0.4657 - accuracy: 0.8161 - val_loss: 0.9827 - val_accuracy: 0.5813
Epoch 11/25
1920/1920 [==============================] - 1s 276us/sample - loss: 0.4250 - accuracy: 0.8370 - val_loss: 0.9895 - val_accuracy: 0.6000
Epoch 12/25
1920/1920 [==============================] - 1s 292us/sample - loss: 0.3632 - accuracy: 0.8729 - val_loss: 0.9928 - val_accuracy: 0.6396
Epoch 13/25
1920/1920 [==============================] - 1s 285us/sample - loss: 0.2757 - accuracy: 0.9177 - val_loss: 1.0056 - val_accuracy: 0.6562
Epoch 14/25
1920/1920 [==============================] - 1s 264us/sample - loss: 0.1935 - accuracy: 0.9474 - val_loss: 1.0165 - val_accuracy: 0.6833
Epoch 15/25
1920/1920 [==============================] - 1s 272us/sample - loss: 0.1423 - accuracy: 0.9615 - val_loss: 1.1448 - val_accuracy: 0.6750
Epoch 16/25
1920/1920 [==============================] - 1s 275us/sample - loss: 0.1092 - accuracy: 0.9646 - val_loss: 1.1832 - val_accuracy: 0.6812
Epoch 17/25
1920/1920 [==============================] - 1s 271us/sample - loss: 0.0917 - accuracy: 0.9714 - val_loss: 1.1058 - val_accuracy: 0.7167
Epoch 18/25
1920/1920 [==============================] - 1s 273us/sample - loss: 0.0709 - accuracy: 0.9802 - val_loss: 1.1449 - val_accuracy: 0.7000
Epoch 19/25
1920/1920 [==============================] - 0s 257us/sample - loss: 0.0563 - accuracy: 0.9885 - val_loss: 1.1453 - val_accuracy: 0.7125
Epoch 20/25
1920/1920 [==============================] - 1s 284us/sample - loss: 0.0462 - accuracy: 0.9901 - val_loss: 1.1866 - val_accuracy: 0.7208
Epoch 21/25
1920/1920 [==============================] - 1s 267us/sample - loss: 0.0360 - accuracy: 0.9932 - val_loss: 1.3464 - val_accuracy: 0.6979
Epoch 22/25
1920/1920 [==============================] - 1s 297us/sample - loss: 0.0337 - accuracy: 0.9917 - val_loss: 1.2439 - val_accuracy: 0.7104
Epoch 23/25
1920/1920 [==============================] - 1s 273us/sample - loss: 0.0334 - accuracy: 0.9922 - val_loss: 1.3795 - val_accuracy: 0.7042
Epoch 24/25
1920/1920 [==============================] - 1s 283us/sample - loss: 0.0276 - accuracy: 0.9943 - val_loss: 1.3175 - val_accuracy: 0.7146
Epoch 25/25
1920/1920 [==============================] - 1s 261us/sample - loss: 0.0222 - accuracy: 0.9943 - val_loss: 1.3274 - val_accuracy: 0.7229

Category model accuracy: 73.50%

Saved model to ./models/category_model.h5